# Exchange.RestServices

./: Exchange.RestServices.sln  README.md
Exchange.RestServices/: Exchange.RestServices.csproj
Exchange.RestServices.Tests/: Exchange.RestServices.Tests.csproj
Exchange.RestServices/Properties/: AssemblyInfo.cs
