<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Exchange.RestServicesCore</RootNamespace>
    <AssemblyName>Exchange.RestServicesCore</AssemblyName>
    <Product>Exchange REST Client Library</Product>
    <Description>Client library provide programatic access to Exchange Server through REST Api</Description>
    <Company>Ivan Franjic | Sascha Bartl</Company>
    <Copyright>Copyright ©  2021</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/DerMistkaefer/Exchange.RestServices</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DerMistkaefer/Exchange.RestServices</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
